REACT_APP_API_KEY=AIzaSyC-8ofCZC3rEASwpUldFAPJJQhlluL0E9s
REACT_APP_AUTH_DOMAIN=sasa-tuition.firebaseapp.com
REACT_APP_PROJECT_ID=sasa-tuition
REACT_APP_STORAGE_BUCKET=sasa-tuition.appspot.com
REACT_APP_MESSAGING_SENDER_ID=734674562297
REACT_APP_APP_ID=1:734674562297:web:31539384a54a04b6e68628
REACT_APP_MEASUREMENT_ID=G-XKFQ8FGG98

ADMIN_EMAIL=hosa13st@gmail.com
ADMIN_PASSWORD=Hosa@2409